name: 'knative-env-file-action'
description: 'Injects a given .env file into your knative declaration'
author: 'inooid'

# Define your inputs here.
inputs:
  input:
    description: 'The input knative yaml file'
    required: true

  target:
    description: 'The container name that will receive the env var'
    required: true

  env_file:
    description: 'The .env file'
    required: true

  output:
    description: 'The output file path'
    required: true

runs:
  using: node20
  main: dist/index.js
