name: 'knative-env-action'
description: 'Injects a given .env file into your knative declaration'
author: 'inooid'

# Define your inputs here.
inputs:
  input:
    description: 'The input knative yaml file'
    required: true

  env_file:
    description: 'The .env file'
    required: true

  output:
    description: 'The output file path'
    required: true

  container_name:
    description: 'The container name that will receive the env var'

runs:
  using: node20
  main: dist/index.js
